{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Commander",
  "version": "0.1.0",
  "identifier": "com.pablousx.ai-commander",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Commander",
        "width": 1120,
        "height": 780,
        "minWidth": 760,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Route global hotkeys to AI coding agents.",
    "longDescription": "AI Commander translates global shortcuts into application-specific actions for AI coding agents and developer tools.",
    "linux": {
      "deb": {
        "depends": ["xdotool"]
      },
      "rpm": {
        "depends": ["xdotool"]
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
