{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tauri: debug native host",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--manifest-path", "src-tauri/Cargo.toml"],
        "filter": { "name": "ai-commander", "kind": "bin" }
      },
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "frontend: dev"
    }
  ]
}
